{
  "name": "actually-colab",
  "productName": "actually-colab",
  "version": "2.3.0",
  "description": "Because Google Colab isn't actually collaborative",
  "main": "./main.prod.js",
  "author": {
    "name": "Jeff Taylor-Chang & Bailey Tincher",
    "email": "jeff@jefftc.com",
    "url": "https://github.com/actually-colab"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
